<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >



        <TextView
            android:id="@+id/bankertext"
            android:layout_toLeftOf="@+id/middleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BANKER"
            android:gravity="center"
            android:background="#3F51B5"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:onClick="callbanker"
            />




    <View
        android:id="@+id/middleview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/playertext"
            android:layout_toRightOf="@+id/middleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PLAYER"
            android:textSize="40sp"
            android:textColor="#3F51B5"
            android:onClick="callplayer"
            />





</RelativeLayout>
